spring.application.name=First-Spring-App

#Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/First_Spring_App
spring.datasource.username=root 
spring.datasource.password=admin123
spring.profiles.active = dev